{
  "version": "0.1",
  "name": "Piedra, Papel o Tijera",
  "description": "Juego Piedra, Papel o Tijera",
  "launch_path": "index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Santiago Lozan0",
    "url": "http://redinfocol.org"
  },
  "installs_allowed_from": ["*"],

  "locales": {
    "es": {
      "description": "Juego Piedra, Papel o Tijera",
      "developer": {
        "url": "http://www.redinfocol.org"
      }
    },
    "it": {
      "description": "Juego Piedra, Papel o Tijera",
      "developer": {
        "url": "http://www.redinfocol.org"
      }
    }
  },
  "default_locale": "en"
}
